[center][color=blue][b]Sprawdzamy kanały pod względem nazw:[/color][color=red][b][i] wulgarnych, obraźliwych, rasistowskich, nazistowskich, nieetycznych.[/color][color=blue][b] 
Jednocześnie przypominamy o zachowaniu rozwagi oraz nie przesadzania w strofowaniu użytkowników :D 

Grafik uzupełniamy w następujący sposób: [/color]

[b]01.05.2020 [color=green] Malina[/color] ✔/✗
✔ - [color=blue][b] Jeżeli sprawdziłeś kanały użyj tego symbolu[/color]
✗-[color=blue][b] Jeżeli nie sprawdziłes kanałów użyj tego symbolu[/color][/center]
[center][color=purple][b]SIERPIEŃ[/b][/color][/center]
[b]
01.30.2020 - [color=green]Dr Joint[/color]
02.30.2020 - [color=green]Rama[/color]
03.30.2020 - [color=green]Malina :D[/color]
04.30.2020 - [color=green]Jigga[/color]
05.30.2020 - [color=green]RM Mati[/color]
06.30.2020 - [color=green]avalage2k[/color]
07.30.2020 - [color=green]Mała Kaczuszka[/color]
08.30.2020 - [color=green]avalage2k[/color]
09.30.2020 - [color=green]RM Mati[/color]
10.30.2020 - [color=green]Dr Joint[/color]
11.30.2020 - [color=green]Mała Kaczuszka[/color]
12.30.2020 - [color=green]Malina :D[/color]
13.30.2020 - [color=green]Rama[/color]
14.30.2020 - [color=green]Jigga[/color]
15.30.2020 - [color=green]Jigga[/color]
16.30.2020 - [color=green]Malina :D[/color]
17.30.2020 - [color=green]RM Mati[/color]
18.30.2020 - [color=green]Rama[/color]
19.30.2020 - [color=green]Mała Kaczuszka[/color]
20.30.2020 - [color=green]avalage2k[/color]
21.30.2020 - [color=green]Dr Joint[/color]
22.30.2020 - [color=green]Rama[/color]
23.30.2020 - [color=green]Malina :D[/color]
24.30.2020 - [color=green]Dr Joint[/color]
25.30.2020 - [color=green]avalage2k[/color]
26.30.2020 - [color=green]Jigga[/color]
27.30.2020 - [color=green]RM Mati[/color]
28.30.2020 - [color=green]Mała Kaczuszka[/color]
29.30.2020 - [color=green]Malina :D[/color]
30.30.2020 - [color=green]RM Mati[/color]
[color=red]GENERALKA[/color] 31.30.2020 - [color=green]MrDeuo[/color][/b]
[right][size=6]Generated by [b]NeaK's BOT[/b][/size][/right]